{
	"folders": [
		{
			"name": "docs",
			"path": "."
		},
		{
			"name": "plugin",
			"path": "plugin"
		},
		{
			"name": "android",
			"path": "android"
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "plugin: build",
				"type": "shell",
				"command": "dotnet build Handoff.Plugin.csproj; dotnet build Handoff.RadioHost\\Handoff.RadioHost.csproj",
				"options": {
					"cwd": "${workspaceFolder:plugin}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"detail": "Builds both the plugin (AnyCPU, loads into vPilot's x86 process) and the Handoff.RadioHost SimConnect helper (x64, separate process -- see plugin/README.md)."
			},
			{
				"label": "plugin: deploy",
				"type": "shell",
				"command": "if ($env:VPILOT_HOST) { Invoke-Command -ComputerName $env:VPILOT_HOST -ScriptBlock { Get-Process -Name 'Handoff.RadioHost' -ErrorAction SilentlyContinue | Stop-Process -Force } }; Copy-Item -Path 'bin\\Debug\\net48\\*.dll' -Destination \"$env:VPILOT_PLUGINS_DIR\" -Force -Verbose; if (Test-Path \"$env:VPILOT_PLUGINS_DIR\\RadioHost\" -PathType Leaf) { Remove-Item \"$env:VPILOT_PLUGINS_DIR\\RadioHost\" -Force }; New-Item -ItemType Directory -Force -Path \"$env:VPILOT_PLUGINS_DIR\\RadioHost\" | Out-Null; Copy-Item -Path 'Handoff.RadioHost\\bin\\Debug\\net48\\*' -Destination \"$env:VPILOT_PLUGINS_DIR\\RadioHost\" -Recurse -Force -Verbose",
				"options": {
					"cwd": "${workspaceFolder:plugin}"
				},
				"group": "build",
				"dependsOn": "plugin: build",
				"problemMatcher": [],
				"detail": "Stops any running Handoff.RadioHost on VPILOT_HOST (so its locked files can be overwritten), then copies every DLL in bin\\Debug\\net48 (the plugin itself plus its dependencies -- Newtonsoft.Json, Fleck, BouncyCastle.Crypto as of issue #15's self-signed cert generation -- via a *.dll wildcard, so a newly added dependency is picked up automatically without needing this task updated) plus the Handoff.RadioHost helper's output folder (as a RadioHost\\ subfolder, so vPilot's plugin scan doesn't trip over its dependency DLLs) into the vPilot Plugins folder. Requires VPILOT_PLUGINS_DIR (and VPILOT_HOST, e.g. \"simrig\", if vPilot runs on a different machine) env vars; restart VS Code after setting them for the first time."
			},
			{
				"label": "android: assembleDebug",
				"type": "shell",
				"command": "./gradlew assembleDebug",
				"options": {
					"cwd": "${workspaceFolder:android}",
					"env": {
						"JAVA_HOME": "${env:USERPROFILE}\\scoop\\apps\\openjdk17\\current"
					}
				},
				"group": "build",
				"presentation": {
					"reveal": "always",
					"panel": "dedicated"
				},
				"problemMatcher": [],
				"detail": "Slow, especially on a cold Gradle daemon — runs in its own dedicated terminal panel so it doesn't block other tasks."
			}
		]
	}
}
