{
	"folders": [
		{
			"name": "docs",
			"path": "."
		},
		{
			"name": "plugin",
			"path": "plugin"
		},
		{
			"name": "android",
			"path": "android"
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "plugin: build",
				"type": "shell",
				"command": "dotnet build",
				"options": {
					"cwd": "${workspaceFolder:plugin}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile"
			},
			{
				"label": "plugin: deploy",
				"type": "shell",
				"command": "Copy-Item -Path 'bin\\Debug\\net48\\Handoff.Plugin.dll' -Destination \"$env:VPILOT_PLUGINS_DIR\" -Force -Verbose",
				"options": {
					"cwd": "${workspaceFolder:plugin}"
				},
				"group": "build",
				"dependsOn": "plugin: build",
				"problemMatcher": [],
				"detail": "Copies the built plugin DLL into the vPilot Plugins folder (dependencies are embedded via Costura.Fody, so this is the only file needed). Requires the VPILOT_PLUGINS_DIR env var; restart VS Code after setting it for the first time."
			},
			{
				"label": "android: assembleDebug",
				"type": "shell",
				"command": "./gradlew assembleDebug",
				"options": {
					"cwd": "${workspaceFolder:android}",
					"env": {
						"JAVA_HOME": "${env:USERPROFILE}\\scoop\\apps\\openjdk17\\current"
					}
				},
				"group": "build",
				"presentation": {
					"reveal": "always",
					"panel": "dedicated"
				},
				"problemMatcher": [],
				"detail": "Slow, especially on a cold Gradle daemon — runs in its own dedicated terminal panel so it doesn't block other tasks."
			}
		]
	}
}
